{
	"name": "gratitude-jar",
	"version": "0.1.0",
	"description": "Simple Gratitude Jar website",
	"scripts": {
		"prepare": "husky install"
	},
	"engines": {
		"node": ">=14.15.0"
	},
	"devDependencies": {
		"husky": "^6.0.0",
		"lint-staged": "^10.5.4",
		"prettier": "^2.2.1",
		"serverless": "^2.23.0"
	},
	"author": "Grzegorz Cichosz",
	"lint-staged": {
		"**/*": "prettier --write --ignore-unknown"
	}
}
